reference:  https://medium.com/swlh/how-to-deploy-a-react-app-with-firebase-hosting-98063c5bf425

---------------------------------------------------------------------------------------------------------------------------------------------------

Open Terminal on Visual Studio Code

    INSTALL FIREBASE GLOBALLY

    Microsoft Windows [Version 10.0.18362.959]
    (c) 2019 Microsoft Corporation. All rights reserved.

    C:\Users\donat\Documents\firebase-hosting-demo>npm i firebase-tools -g
    npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
    npm WARN deprecated har-validator@5.1.5: this library is no longer supported
    C:\Users\donat\AppData\Roaming\npm\firebase -> C:\Users\donat\AppData\Roaming\npm\node_modules\firebase-tools\lib\bin\firebase.js

    > protobufjs@6.10.1 postinstall C:\Users\donat\AppData\Roaming\npm\node_modules\firebase-tools\node_modules\protobufjs
    > node scripts/postinstall

    npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@~2.1.2 (node_modules\firebase-tools\node_modules\chokidar\node_modules\fsevents):
    npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.3: wanted 
    {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
    npm WARN ws@7.3.1 requires a peer of bufferutil@^4.0.1 but none is installed. You must install peer dependencies yourself.
    npm WARN ws@7.3.1 requires a peer of utf-8-validate@^5.0.2 but none is installed. You must install peer dependencies yourself.

    + firebase-tools@8.6.0
    added 530 packages from 353 contributors in 35.615s

--------------------------------------------------------------------------------------------------------------------------------------

LOGIN TO FIREBASE

    C:\Users\donat\Documents\firebase-hosting-demo>firebase login
    i  Firebase optionally collects CLI usage and error reporting information to help improve our 
    products. Data is collected in accordance with Google's privacy policy (https://policies.google.com/privacy) and is not used to identify you.

    ? Allow Firebase to collect CLI usage and error reporting information? Yes
    i  To change your data collection preference at any time, run `firebase logout` and log in again.

    Visit this URL on this device to log in:
    https://accounts.google.com/o/oauth2/auth?client_id=563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com&scope=email%20openid%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloudplatformprojects.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Ffirebase%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fcloud-platform&response_type=code&state=525115724&redirect_uri=http%3A%2F%2Flocalhost%3A9005

    Waiting for authentication...

    +  Success! Logged in as novanagaraya@gmail.com

    C:\Users\donat\Documents\firebase-hosting-demo>firebase init

        ######## #### ########  ######## ########     ###     ######  ########
        ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
        ######    ##  ########  ######   ########  #########  ######  ######
        ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
        ##       #### ##     ## ######## ########  ##     ##  ######  ########

    You're about to initialize a Firebase project in this directory:

    C:\Users\donat\Documents\firebase-hosting-demo

    ? Are you ready to proceed? Yes
    ? Which Firebase CLI features do you want to set up for this folder? Press Space to select features, then Enter to confirm your choices. (Press <space> to select, <a> to toggle all, <i> to invert selection)

    Error: Must select at least one feature. Use SPACEBAR to select features, or provide a feature with firebase init [feature_name]

    solution:    Need to use space bar to select then enter

--------------------------------------------------------------------------------------------------------------------------------------

CREATE FIREBASE APP 
    C:\Users\donat\Documents\firebase-hosting-demo>firebase init

        ######## #### ########  ######## ########     ###     ######  ########
        ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
        ######    ##  ########  ######   ########  #########  ######  ######
        ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
        ##       #### ##     ## ######## ########  ##     ##  ######  ########

    You're about to initialize a Firebase project in this directory:

    C:\Users\donat\Documents\firebase-hosting-demo

    ? Are you ready to proceed? Yes
    ? Which Firebase CLI features do you want to set up for this folder? Press Space to select features, then Enter to confirm your choices. Hosting: Configure and deploy Firebase Hosting sites

    === Project Setup

    First, let's associate this project directory with a Firebase project.
    You can create multiple project aliases by running firebase use --add,
    but for now we'll just set up a default project.

    ? Please select an option: Use an existing project

    Error: There are no Firebase projects associated with this account.

    Having trouble? Try firebase [command] --help

    solution:    Need to create project first on firebase account

--------------------------------------------------------------------------------------------------------------------------------------

BUILD THE APP FIRST

    C:\Users\donat\Documents\firebase-hosting-demo>npm build
    npm WARN build `npm build` called with no arguments. Did you mean to `npm run-script build`?  

    C:\Users\donat\Documents\firebase-hosting-demo>npm run-script build

    > firebase-hosting-demo@0.1.0 build C:\Users\donat\Documents\firebase-hosting-demo
    > react-scripts build

    Creating an optimized production build...
    Compiled successfully.

    File sizes after gzip:

    39.4 KB  build\static\js\2.be7529cc.chunk.js
    783 B    build\static\js\runtime-main.6152ae3a.js
    656 B    build\static\js\main.a6fbf132.chunk.js
    547 B    build\static\css\main.5f361e03.chunk.css

    The project was built assuming it is hosted at /.
    You can control this with the homepage field in your package.json.

    The build folder is ready to be deployed.
    You may serve it with a static server:

    npm install -g serve
    serve -s build

    Find out more about deployment here:

    bit.ly/CRA-deploy

--------------------------------------------------------------------------------------------------------------------------------------

INITIALIZE FIREBASE APP

    C:\Users\donat\Documents\firebase-hosting-demo>firebase init

        ######## #### ########  ######## ########     ###     ######  ########
        ##        ##  ##     ## ##       ##     ##  ##   ##  ##       ##
        ######    ##  ########  ######   ########  #########  ######  ######
        ##        ##  ##    ##  ##       ##     ## ##     ##       ## ##
        ##       #### ##     ## ######## ########  ##     ##  ######  ########

    You're about to initialize a Firebase project in this directory:

    C:\Users\donat\Documents\firebase-hosting-demo

    ? Are you ready to proceed? Yes
    ? Which Firebase CLI features do you want to set up for this folder? Press Space to select features, then Enter to confirm your choices. Hosting: Configure and deploy Firebase Hosting sites

    === Project Setup

    First, let's associate this project directory with a Firebase project.
    You can create multiple project aliases by running firebase use --add,
    but for now we'll just set up a default project.

    ? Please select an option: Use an existing project
    ? Select a default Firebase project for this directory: hosting-demo-react (hosting-demo-react)
    i  Using project hosting-demo-react (hosting-demo-react)

    === Hosting Setup

    Your public directory is the folder (relative to your project directory) that
    will contain Hosting assets to be uploaded with firebase deploy. If you
    have a build process for your assets, use your build's output directory.

    ? What do you want to use as your public directory? build
    ? Configure as a single-page app (rewrite all urls to /index.html)? Yes
    ? File build/index.html already exists. Overwrite? No
    i  Skipping write of build/index.html

    i  Writing configuration info to firebase.json...
    i  Writing project information to .firebaserc...

    +  Firebase initialization complete!

    Auto-Generated Configuration Files
    After you have completed the initialization, you should see 2 new files .firebaserc, firebase.json. 

    These files are automatically generated and you will want to save these files, 
    and commit them in your git repo, as they house your firebase hosting config. 

    You can ignore the .firebase directory for now.

    The .firebaserc should look similar to the following:
    {
    "projects": {
        "default": "firebase-hosting-demo"
    }
    }

    .firebaserc
    The firebase.json file should look exactly like the following:
    {
    "hosting": {
        "public": "build",
        "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
        ],
        "rewrites": [
        {
            "source": "**",
            "destination": "/index.html"
        }
        ]
    }
    }

--------------------------------------------------------------------------------------------------------------------------------------

DEPLOY THE APP

    C:\Users\donat\Documents\firebase-hosting-demo>firebase deploy

    === Deploying to 'hosting-demo-react'...

    i  deploying hosting
    i  hosting[hosting-demo-react]: beginning deploy...
    i  hosting[hosting-demo-react]: found 19 files in build
    +  hosting[hosting-demo-react]: file upload complete
    i  hosting[hosting-demo-react]: finalizing version...
    +  hosting[hosting-demo-react]: version finalized
    i  hosting[hosting-demo-react]: releasing new version...
    +  hosting[hosting-demo-react]: release complete

    +  Deploy complete!

    Project Console: https://console.firebase.google.com/project/hosting-demo-react/overview      
    Hosting URL: https://hosting-demo-react.web.app

    C:\Users\donat\Documents\firebase-hosting-demo>

--------------------------------------------------------------------------------------------------------------------------------------

LOGOUT FIREBASE

    C:\Users\donat\Documents\firebase-hosting-demo>firebase logout
    +  Logged out from novanagaraya@gmail.com

--------------------------------------------------------------------------------------------------------------------------------------
